<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prodPrototype.css">
    <title>Bieber Linux(100% COOL)</title>
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">
                <h2>Linux</h2>
                <img class="small_pin" src="../png/linux_pin_small.png" alt="pingween">
                <h2>TopStore</h2>
            </a>
        </nav>
    </header>

    <main class="save_zone">
        <div class="felex">
            <div class="prod_fotos">
                <img src="../png/image_2025-02-14_06-59-48.png" alt="">
            </div>
            <div class="margin10px">
                <div class="center_row">
                    <p class="a_button center_row">1984$$$</p>
                    <a onclick="alert('https://biebian.sourceforge.net/')" class="a_button center_row" href="">buy</a>
                </div>
                <div class="center_row_alt">
                <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
                </div>
                <div class="stats">
                <p class="margin10px">
                    Плюсы: Простая установка. Понятный интерфейс. Много готовых программ. Минусы: редки обновления
                </p>
                </div>
            </div>
        </div>
        <section>
            <h2>Техническая информация</h2>
            <div class="comments">
            
                <h3>Основа: Ядро Linux (версия, выбранная случайным образом).</h3>
                <h3>Рабочее окружение: BiebUI (основано на слегка измененном KDE Plasma).</h3>
                <h3>Установленные приложения:</h3>
                <p>Justin Bieber Music Player (JBMP): Проигрыватель всех хитов Джастина Бибера.</p>
                <p>SelfieCam: Приложение для мгновенных селфи с фильтрами в стиле Бибера.</p>
                <p>Belieber Browser: Браузер, который автоматически перенаправляет на сайты, посвященные Биберу.</p>
                <p>#NeverSayNever Terminal: Терминал, где каждая команда начинается с `#NeverSayNever`. </p>
                <h3>Требования к оборудованию:</h3>
                <p>Процессор: Intel Core i5 или аналогичный AMD.</p>
                <p>Оперативная память: 8 ГБ (желательно 16 ГБ для плавной работы JBMP).</p>
                <p>Место на диске: 32 ГБ (100 ГБ для хранения всех альбомов Бибера).</p>
                <p>Видеокарта: NVIDIA GeForce GTX 960 или аналогичная AMD (для поддержки BiebUI).</p>
                <p>Микрофон и веб-камера: Обязательны для работы SelfieCam.</p>
                <p>Доступ к интернету: Необходим для загрузки обоев с Джастином Бибером.</p>
            
                <h3>Руководство по установке (пародийное)</h3>
                <h3>1. Загрузка "ISO-образа":</h3>
                <p>Купите на нашем сайте.</p>
                <p>Загрузите файл `bieberos-latest.iso`.</p>
                <h3>2. Создание загрузочной флешки:</h3>
                <p>Используйте программу Rufus.</p>
                <p>Выберите загруженный ISO-образ.</p>
                <p>Выберите флешку (минимум 8 ГБ).</p>
                <p>Нажмите "Старт".</p>
                <h3>3. Загрузка с флешки:</h3>
                <p>Перезагрузите компьютер.</p>
                <p>Во время загрузки нажмите клавишу Delete, F2, F12 (зависит от производителя).</p>
                <p>В BIOS/UEFI выберите загрузку с флешки.</p>
                <h3>4. Начало установки:</h3>
                <p>Появится заставка с Джастином Бибером.</p>
                <p>Выберите язык установки.</p>
                <p>Примите лицензионное соглашение (в котором говорится, что вы обязуетесь слушать песни Бибера круглосуточно).</p>
                <h3>5. Разметка диска:</h3>
                <p>ВНИМАНИЕ! Этот шаг может привести к потере данных! Сделайте резервную копию важных файлов!</p>
                <p>Выберите "Автоматическая разметка".</p>
                <p>Нажмите "Далее".</p>
                <h3>6. Настройка пользователя:</h3>
                <p>Придумайте имя пользователя: Belieber1, BieberFan и т.д.</p>
                <p>Придумайте пароль: #NeverSayNever123.</p>
                <h3>7. Ожидание:</h3>
                <p>Установка BieberOS займет около часа.</p>
                <p>Во время установки JBMP будет играть все хиты Джастина Бибера.</p>
                <h3>8. Перезагрузка:</h3>
                <p>После завершения установки компьютер перезагрузится.</p>
                <h3>9. Настройка BieberOS:</h3>
                <p>Настройте свой профиль Belieber.</p>
                <p>Выберите любимые обои с Джастином Бибером.</p>
                <p>Наслаждайтесь BieberOS!</p>
            </div>
        </section>

        <section>
            <h2>Отзывы</h2>
            <div class="center_row">
                <div class="column_center">
                    <input id="name" type="text">
                    <input id="comment" type="text" >
                </div>
            <button onclick="createCommetn()" class="a_button">оставить комментарий</button>
            </div>
            <div id="comments" class="comments">
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
