<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prodPrototype.css">
    <title>KaOs</title>
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">
            <h2>Linux</h2>
            <img class="small_pin" src="../png/linux_pin_small.png" alt="pingween">
            <h2>TopStore</h2>
             </a>
        </nav>

    </header>

    <main class="save_zone">
        <div class="felex">
            <div class="prod_fotos">
                <img src="../png/KaOs.png" alt="">
            </div>
            <div class="margin10px">
                <div class="center_row">
                    <p class="a_button center_row">9999$$$</p>
                    <a onclick="alert('nope')" class="a_button center_row" href="">buy</a>
                </div>
                <div class="center_row_alt">
                <div class="star"></div><div class="star"></div><div class="star"></div>
                </div>
                <div class="stats">
                <p class="margin10px">
                    KaOS не основан на других дистрибутивах, он был создан с нуля. Нитакой как все для нитаких как все.
                </p>
                </div>
            </div>
        </div>
        <section>
            <h2>Техническая информация</h2>
            <div class="comments">
                <h3>Техническая информация</h3>
                <h3>Основа: Arch Linux, но со своими репозиториями и системой обновления.</h3>
                <h3>Рабочее окружение: KDE Plasma по умолчанию.</h3>
                <h3>Особенности:</h3>
                <p>Rolling-release модель (постоянные обновления).</p>
                <p>Ориентация на KDE Plasma и связанные компоненты.</p>
                <p>Использование Pacman (менеджер пакетов Arch Linux).</p>
                <p>Развитие ведется независимо от Arch Linux, со своими репозиториями и командами разработки.</p>
                <p>Поддержка 64-битной архитектуры (x86-64).</p>
                <h3>Установленные приложения (по умолчанию):</h3>
                <p>KDE Plasma, KDE Frameworks, KDE Applications.</p>
                <p>Офисный пакет Calligra (или LibreOffice, выбирается при установке).</p>
                <p>Веб-браузер Falkon.</p>
                <p>Медиаплеер SMPlayer.</p>
                <p>Графический установщик Calamares.</p>
                <h3>Требования к оборудованию:</h3>
                <p>Процессор: 64-битный процессор (x86-64).</p>
                <p>Оперативная память: 2 ГБ (рекомендуется 4 ГБ и более).</p>
                <p>Место на диске: 20 ГБ (рекомендуется 30 ГБ и более).</p>
                <p>Видеокарта: Любая видеокарта с поддержкой OpenGL (для KDE Plasma).</p>
                <p>Доступ к интернету: Необходим для загрузки пакетов во время установки и обновлений.</p>
                <h3>Целевая аудитория:</h3>
                <p>Пользователи, любящие KDE Plasma и желающие иметь rolling-release дистрибутив.</p>
            
                <h3>Руководство по установке</h3>
                <h3>1. Загрузка ISO-образа:</h3>
                <p>Купите у нас</p>
                <h3>2. Создание загрузочной флешки/диска:</h3>
                <p>Используйте программу Rufus, Etcher или dd для создания загрузочной флешки/диска.</p>
                <h3>3. Загрузка с флешки/диска:</h3>
                <p>Перезагрузите компьютер.</p>
                <p>Во время загрузки нажмите клавишу, соответствующую выбору загрузочного устройства (обычно Del, F2, F12).</p>
                <p>В BIOS/UEFI выберите загрузку с флешки/диска.</p>
                <h3>4. Начало установки:</h3>
                <p>Загрузится Live-среда KaOS с графическим установщиком Calamares.</p>
                <p>Выберите язык установки.</p>
                <p>Настройте раскладку клавиатуры.</p>
                <h3>5. Подключение к сети:</h3>
                <p>Подключитесь к сети Wi-Fi (если необходимо) в настройках Calamares.</p>
                <p>Убедитесь, что есть доступ к интернету (например, откройте веб-браузер).</p>
                <h3>6. Разметка диска:</h3>
                <p><strong>ВНИМАНИЕ!</strong> Этот шаг может привести к потере данных! Сделайте резервную копию важных файлов!</p>
                <p>В Calamares выберите способ разметки диска:</p>
                <p>При ручной разметке: создайте как минимум корневой раздел (`/`) и, рекомендуется, раздел swap.</p>
                <h3>7. Настройка системы:</h3>
                <p>Выберите часовой пояс.</p>
                <p>Выберите раскладку клавиатуры.</p>
                <p>Настройте имя хоста.</p>
                <p>Создайте учетную запись пользователя (имя пользователя, пароль).</p>
                <p>Выберите, устанавливать ли загрузчик (обычно GRUB) и куда его установить (обычно в MBR или UEFI раздел).</p>
                <p>Выберите, хотите ли вы использовать проприетарные драйверы для видеокарты.</p>
                <p>Выберите, какой офисный пакет вы хотите установить (Calligra или LibreOffice).</p>
                <h3>8. Установка:</h3>
                <p>Нажмите кнопку "Install" ("Установить").</p>
                <p>Дождитесь завершения установки.</p>
                <h3>9. Перезагрузка:</h3>
                <p>После завершения установки перезагрузите компьютер.</p>
                <p>Извлеките установочный носитель.</p>
                <p>Система KaOS загрузится.</p>
                <h3>10. После установки:</h3>
                <p>Обновите систему: `sudo pacman -Syu` (в терминале).</p>
                <p>Установите необходимые драйверы и приложения (через Pacman или графический интерфейс).</p>
                <p>Настройте KDE Plasma под свои нужды.</p>
                        </div>
        </section>

        <section>
            <h2>Отзывы</h2>
            <div class="center_row">
                <div class="column_center">
                    <input id="name" type="text">
                    <input id="comment" type="text" >
                </div>
            <button onclick="createCommetn()" class="a_button">оставить комментарий</button>
            </div>
            <div id="comments" class="comments">
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
    <script src="../js/script.js"></script>

</body>
</html>
