<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prodPrototype.css">
    <title>Mageia</title>
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">
                <h2>Linux</h2>
                <img class="small_pin" src="../png/linux_pin_small.png" alt="pingween">
                <h2>TopStore</h2>
            </a>
        </nav>
    </header>

    <main class="save_zone">
        <div class="felex">
            <div class="prod_fotos">
                <img src="../png/Mageia_8_screenshot.png" alt="">
            </div>
            <div class="margin10px">
                <div class="center_row">
                    <p class="a_button center_row">99$$$</p>
                    <a onclick="alert('Спасибо за Покупку!')" class="a_button center_row" href="">buy</a>
                </div>
                <div class="center_row_alt">
                <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
                </div>
                <div class="stats">
                <p class="margin10px">
                    Рекумендует личной Джейсм Маггейл.
                </p>
                </div>
            </div>
        </div>
        <section>
            <h2>Техническая информация</h2>
            <div class="comments">
            
                <p>1. Купите.</p>
                <p>2. Загрузочная флешка: Используйте Rufus/Etcher.</p>
                <p>3. Загрузка с флешки: Через BIOS/UEFI.</p>
                <p>4. Установка: Используйте графический установщик.</p>
                <p>6. Настройка: Создайте пользователя.</p>
                <p>7. Готово.</p>            
            </div>
        </section>

        <section>
            <h2>Отзывы</h2>
            <div class="center_row">
                <div class="column_center">
                    <input id="name" type="text">
                    <input id="comment" type="text" >
                </div>
            <button onclick="createCommetn()" class="a_button">оставить комментарий</button>
            </div>
            <div id="comments" class="comments">
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
