<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prodPrototype.css">
    <title>UwuLinux</title>
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">
            <h2>Linux</h2>
            <img class="small_pin" src="../png/linux_pin_small.png" alt="pingween">
            <h2>TopStore</h2>
            </a>
        </nav>

    </header>

    <main class="save_zone">
        <div class="felex">
            <div class="prod_fotos">
                <img src="../png/image_2025-02-14_06-59-48 (4).png" alt="">
            </div>
            <div class="margin10px">
                <div class="center_row">
                    <p class="a_button center_row">4259$$$</p>
                    <a onclick="alert('https://uwuntuos.site/')" class="a_button center_row" href="">buy</a>
                </div>
                <div class="center_row_alt">
                <div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div>
                </div>
                <div class="stats">
                <p class="margin10px">
                    Для глупых манямешников самое то.
                </p>
                </div>
            </div>
        </div>
        <section>
            <h2>Техническая информация</h2>
            <div class="comments">
            
                <h3>Основа: Ubuntu Linux (с сильно изменённым внешним видом).</h3>
                <h3>Рабочее окружение: Cuteness Overload Desktop Environment (CODE), основанное на GNOME, но с тонной розовых элементов и кошачьих ушек.</h3>
                <h3>Требования к оборудованию:</h3>
                <p>Любой процессор, способный запустить Ubuntu.</p>
                <p>Оперативная память: 4 ГБ (8 ГБ для плавной работы ).</p>
                <p>Место на диске: 25 ГБ (50 ГБ для хранения всех аниме).</p>
                <p>Любая видеокарта с поддержкой OpenGL.</p>
            
                <h3>Руководство по установке (пародийное)</h3>
                <h3>1. Загрузка "ISO-образа" с нашего сайта</h3>
                <h3>2. Создание загрузочной флешки:</h3>
                <p>Используйте программу Rufus или Etcher.</p>
                <p>Выберите загруженный ISO-образ.</p>
                <p>Выберите флешку (минимум 8 ГБ).</p>
                <p>Нажмите "Start UwU".</p>
                <h3>3. Загрузка с флешки:</h3>
                <p>Перезагрузите компьютер.</p>
                <p>Во время загрузки нажмите Del, F2, F12 (зависит от производителя).</p>
                <p>В BIOS/UEFI выберите "Boot from UwU-Flash".</p>
                <h3>4. Начало установки:</h3>
                <p>Выберите язык установки: "Nihongo desu ka?" (или English, если вы не понимаете японский).</p>
                <h3>5. Разметка диска:</h3>
                <p><strong>ВНИМАНИЕ!</strong> Этот шаг может привести к потере данных! Сделайте резервную копию важных файлов!</p>
                <p>Выберите "Erase disk and install Uwunty".</p>
                <p>Нажмите "Next".</p>
                <h3>6. Настройка пользователя:</h3>
                <p>Придумайте имя пользователя: KawaiiDesu, NekoLover и т.д.</p>
                <p>Пароль: "123".</p>
                <p>Наслаждайтесь</p>
        </section>

        <section>
            <h2>Отзывы</h2>
            <div class="center_row">
                <div class="column_center">
                    <input id="name" type="text">
                    <input id="comment" type="text" >
                </div>
                <button onclick="createCommetn()" class="a_button">оставить комментарий</button>
            </div>
            <div id="comments" class="comments">
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Лучший дистрибутив в мире
                </p>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
    <script src="../js/script.js"></script>

</body>
</html>
