<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prodPrototype.css">
    <title>WooOS</title>
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">
            <h2>Linux</h2>
            <img class="small_pin" src="../png/linux_pin_small.png" alt="pingween">
            <h2>TopStore</h2>
             </a>
        </nav>

    </header>

    <main class="save_zone">
        <div class="felex">
            <div class="prod_fotos">
                <img src="../png/image_2025-02-14_06-59-48 (2).png" alt="">
            </div>
            <div class="margin10px">
                <div class="center_row">
                    <p class="a_button center_row">988$$$</p>
                    <a onclick="alert('https://hannahmontana.sourceforge.net/')" class="a_button center_row" href="">buy</a>
                </div>
                <div class="center_row_alt">
                <div class="star"></div>
                </div>
                <div class="stats">
                <p class="margin10px">
                    Женщина. Этим всё сказано
                </p>
                </div>
            </div>
        </div>
        <section>
            <h2>Техническая информация</h2>
            <div class="comments">
                <h3>Особенности WooOS:</h3>
                <p>НЕ базируется: Все приложения не работают.</p>
                <p>Интерфейс: Для фанатов симс4.</p>
                <p>Оптимизирована: Только для запуска симс4.</p>
            
                <h3>Установка:</h3>
                <p>1. Скачайте "ISO": Купите.</p>
                <p>2. Загрузочная флешка: Бессмысленно.</p>
                <p>3. Загрузка: Компьютер сломается.</p>
                <p>4. Наслаждайтесь WooOS: Невозможно!</p>            
            </div>
        </section>

        <section>
            <h2>Отзывы</h2>
            <div class="center_row">
                <div class="column_center">
            <input id="name" type="text">
            <input id="comment" type="text" >
                </div>
            <button onclick="createCommetn()" class="a_button">оставить комментарий</button>
            </div>
            <div id="comments" class="comments">
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus dignissimos amet, perferendis excepturi quod atque? Cupiditate rem quis optio at, laborum doloremque recusandae nulla fuga consequatur et facere. Corporis.
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita a minus numquam recusandae aliquid sit. Incidunt, nulla et tenetur quisquam consectetur unde assumenda sapiente temporibus odit rem deserunt accusamus minima.
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum aperiam rerum eos consequuntur magnam, architecto, magni, incidunt nihil veniam quos laborum labore sit? Rerum voluptatum aliquam dolores porro placeat.
                </p>
                </div>
                <div class="comment">
                    <h2>Любитель линукса:</h2>
                <p class="margin10px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique commodi nesciunt ad, saepe impedit vitae id inventore distinctio officiis odit autem, quis exercitationem. Dolores repudiandae beatae laborum cumque molestias?
                </p>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
