<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Поставьте4Пожалуйста</title>
</head>
<body>
    <header>
        <nav>
            <h2>Linux</h2>
            <img class="small_pin" src="./png/linux_pin_small.png" alt="pingween">
            <h2>TopStore</h2>
        </nav>
        <div class="want_be_cool center_row">
            <img class="mobile_hide" src="./png/Big_pin.png" alt="cool_pin">
            <div class="column save_zone">
                <h2>Хочешь быть таким же как я?</h2>
                <h2 class="green_text">Купи линукс!</h2>
                <a class="a_button center_row" href="#catalog"> купить</a>
            </div>
        </div>
    </header>
    <main class="save_zone">
        <div id="catalog" class="catolog">
            <div class="row spacebetween">
            <h2>Каталог</h2>
            <section class="sort">
                <h2>Сортировка</h2>
                <p>Название</p>
                <input type="text">
                <p>Максимальная цена</p>
                <input type="text">
                <p>диапазон звёзд</p>
                <input type="text">
                <input type="text">
                <button>поиск</button>
            </section>
            </div>
            <div class="cards row">
                <div class="column_card">
                    <div class="card">
                        <img src="./png/biber_screen.png" alt="">
                        <h3 class="card_name">Bieber Linux(100% COOL)</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">1984$$$</p>
                            <a class="card_a center_row" href="./goods/bieber-linux(100%-cool)_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/image_2025-02-14_06-59-48 (4).png" alt="">
                        <h3 class="card_name">UwuLinux</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">4259$$$</p>
                            <a class="card_a center_row" href="./goods/uwulinux_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/image_2025-02-14_06-59-48 (2).png" alt="">
                        <h3 class="card_name">WooOs</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">988$$$</p>
                            <a class="card_a center_row" href="./goods/wooos_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/image_2025-02-14_06-59-48 (3).png" alt="">
                        <h3 class="card_name">RedOs</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">0$$$</p>
                            <a class="card_a center_row" href="./goods/redos_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/clearLinux.png" alt="">
                        <h3 class="card_name">ClearLinux</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">100$$$</p>
                            <a class="card_a center_row" href="./goods/clearlinux_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/ScreenshotPureOS8.png" alt="">
                        <h3 class="card_name">PureOS</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">482225$$$</p>
                            <a class="card_a center_row" href="./goods/PureOS_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/Mageia_8_screenshot.png" alt="">
                        <h3 class="card_name">Mageia</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">99$$$</p>
                            <a class="card_a center_row" href="./goods/Mageia_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/GNOME.jpg" alt="">
                        <h3 class="card_name">Parsix</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">9949$$$</p>
                            <a class="card_a center_row" href="./goods/Parsix_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/SteamOS.png" alt="">
                        <h3 class="card_name">SteamOS</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">3$$$</p>
                            <a class="card_a center_row" href="./goods/SteamOS_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/ChromiumOS-desk.png" alt="">
                        <h3 class="card_name">ChromiumOS</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">1$$$</p>
                            <a class="card_a center_row" href="./goods/ChromiumOS_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_card">
                    <div class="card">
                        <img src="./png/GoboLinux_016.png" alt="">
                        <h3 class="card_name">GoboLinux</h3>
                        <div class="center_row_alt">
                            <p class="card_price center_row">366$$$</p>
                            <a class="card_a center_row" href="./goods/GoboLinux_card.html">buy</a>
                        </div>
                        <div class="row">
                            <div class="stars" >
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                                <div class="star"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>Все права защищены(с)2025</p>
        <p>А разработчки нет</p>
    </footer>
</body>
</html>